<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrime"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/colorPrime"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="90dp"
                android:fontFamily="@font/robotoregular"
                android:text="Accede a tus juegos favoritos"
                android:textAlignment="center"
                android:textColor="@color/textPrimaryColor"
                android:textSize="18dp"


                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="532dp"
            android:orientation="vertical"


            android:background="@color/colorSecundary"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                android:background="@color/colorSecundary"

                >
                <Button

                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:background="@drawable/lol"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:textColorLink="@color/textFieldTextColor"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:text="League of Legends"
                    android:textAlignment="center"
                    android:textColor="@color/informationTextColor" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:padding="15dp"
                android:textColorHint="@color/textFieldTextColor"
                android:id="@+id/login_password_et"
                android:hint="Nick Name"

                />

            <Button

                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/rounded_button"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="10dp"

                android:text="Validar"
                android:textColor="@color/colorSecundary"


                ></Button>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                android:background="@color/colorSecundary"

                >
                <Button

                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    android:background="@drawable/fortnite"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"

                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:text="Fortnite"
                    android:textAlignment="center"
                    android:textColor="@color/informationTextColor" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:padding="15dp"
                android:textColorHint="@color/textFieldTextColor"
                android:hint="Nick Name"

                />

            <Button

                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/rounded_button"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="10dp"

                android:text="Validar"
                android:textColor="@color/colorSecundary"


                ></Button>






            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                android:background="@color/colorSecundary"

                >
                <Button

                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="70dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:text="Anterior"
                    android:textSize="12dp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/textButtonColor"
                    />
                <Button

                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="70dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:textSize="12dp"
                    android:text="Continuar"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/textButtonColor"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>